  MONGO_URI=mongodb+srv://dbAdmin:dbAdminPassword@microblog.7nc4g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
  MONGO_TEST_URI=mongodb://localhost/dbserver_test
  TOKEN_SECRET='pvp5CCZfwOF85pBjbOsbZiYIDhZ3w9LZrKwBZ7152K89sPCOHtbRlmr5Z91ci4L',
  PORT=80
  TOKEN_EXPIRY=30d